{
  "name": "hasthar-lan",
  "version": "1.0.0",
  "description": "Hasthar - local network multiplayer card game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
